\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Counter}{3}}
\newlabel{code:register}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Verilog code to make a register.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testbench}{5}}
\newlabel{code:register_test}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Verilog code to test a register.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timing diagram.}}{6}}
\newlabel{fig:registertiming}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using \LaTeX  \ for Your Write-up}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compile Process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Your Assignment}{8}}
