\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Counter}{3}}
\newlabel{code:register}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Verilog code to make a register.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testbench}{5}}
\newlabel{code:register_test}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Verilog code to test a register.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timing diagram.}}{6}}
\newlabel{fig:registertiming}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using \LaTeX  \ for Your Write-up}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compile Process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Your Assignment}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Counter}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Incrementer}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input Selection via Mux}{11}}
\newlabel{code:mux}{{2.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Verilog code to make a mux.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Your Assignment}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fetch Stage}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruction Memory}{13}}
\newlabel{code:instmem}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Instruction Memory}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fetch Stage}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Instruction Fetch Stage.}}{15}}
\newlabel{fig:fetch}{{3.1}{15}}
\newlabel{code:fetch}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Starter code for the fetch stage.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Your Assignment}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beginning to Decode}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instruction Decode}{18}}
\newlabel{code:iDecode}{{4.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Verilog starter code for the iDecode module.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Your Assignment}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Register File}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Register File}{21}}
\newlabel{code:iDecode_reg_test_version}{{5.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Verilog starter code for the iDecode module.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Expected Results}}{22}}
\newlabel{fig:register_file_cutout}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expected Results}}{23}}
\newlabel{fig:register_file_test_output}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Your Assignment}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control Unit and Sign Extender}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Control Unit}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sign Extender}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}iDecode Test}{26}}
\newlabel{code:iDecode_test}{{6.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Updated Verilog starter code for the iDecode\_test module.}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Your Assignment}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finishing Decode}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Integration and Verification}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Your Assignment}{32}}
