\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Counter}{3}}
\newlabel{code:register}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Verilog code to make a register.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testbench}{5}}
\newlabel{code:register_test}{{1.2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Verilog code to test a register.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timing diagram.}}{6}}
\newlabel{fig:registertiming}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using \LaTeX  \ for Your Write-up}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compile Process}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Your Assignment}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Counter}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Incrementer}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input Selection via Mux}{11}}
\newlabel{code:mux}{{2.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Verilog code to make a mux.}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Your Assignment}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fetch Stage}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruction Memory}{13}}
\newlabel{code:instmem}{{3.1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Instruction Memory}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fetch Stage}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Instruction Fetch Stage.}}{15}}
\newlabel{fig:fetch}{{3.1}{15}}
\newlabel{code:fetch}{{3.2}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Starter code for the fetch stage.}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Your Assignment}{16}}
