\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Program Counter}{3}
\contentsline {section}{\numberline {1.2}Testbench}{5}
\contentsline {section}{\numberline {1.3}Using \LaTeX \ for Your Write-up}{6}
\contentsline {subsection}{\numberline {1.3.1}Background}{7}
\contentsline {subsection}{\numberline {1.3.2}Compile Process}{8}
\contentsline {section}{\numberline {1.4}Your Assignment}{9}
\contentsline {chapter}{\numberline {2}Program Counter}{10}
\contentsline {section}{\numberline {2.1}Incrementer}{10}
\contentsline {section}{\numberline {2.2}Input Selection via Mux}{11}
\contentsline {section}{\numberline {2.3}Your Assignment}{11}
\contentsline {chapter}{\numberline {3}Fetch Stage}{13}
\contentsline {section}{\numberline {3.1}Instruction Memory}{13}
\contentsline {section}{\numberline {3.2}Fetch Stage}{14}
\contentsline {section}{\numberline {3.3}Your Assignment}{16}
