\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Program Counter}{4}
\contentsline {section}{\numberline {1.2}Testbench}{6}
\contentsline {section}{\numberline {1.3}Using \LaTeX \ for Your Write-up}{7}
\contentsline {subsection}{\numberline {1.3.1}Background}{8}
\contentsline {subsection}{\numberline {1.3.2}Compile Process}{9}
\contentsline {section}{\numberline {1.4}Your Assignment}{10}
\contentsline {chapter}{\numberline {2}Program Counter}{11}
\contentsline {section}{\numberline {2.1}Incrementer}{11}
\contentsline {section}{\numberline {2.2}Input Selection via Mux}{12}
\contentsline {section}{\numberline {2.3}Your Assignment}{12}
\contentsline {chapter}{\numberline {3}Fetch Stage}{14}
\contentsline {section}{\numberline {3.1}Instruction Memory}{14}
\contentsline {section}{\numberline {3.2}Fetch Stage}{15}
\contentsline {section}{\numberline {3.3}Your Assignment}{17}
\contentsline {chapter}{\numberline {4}Beginning to Decode}{19}
\contentsline {section}{\numberline {4.1}Instruction Decode}{19}
\contentsline {section}{\numberline {4.2}Your Assignment}{21}
\contentsline {chapter}{\numberline {5}Register File}{22}
\contentsline {section}{\numberline {5.1}Register File}{22}
\contentsline {section}{\numberline {5.2}Your Assignment}{25}
\contentsline {chapter}{\numberline {6}Control Unit and Sign Extender}{26}
\contentsline {section}{\numberline {6.1}Control Unit}{26}
\contentsline {section}{\numberline {6.2}Sign Extender}{27}
\contentsline {section}{\numberline {6.3}iDecode Test}{27}
\contentsline {section}{\numberline {6.4}Your Assignment}{31}
\contentsline {chapter}{\numberline {7}Finishing Decode}{32}
\contentsline {section}{\numberline {7.1}Integration and Verification}{32}
\contentsline {section}{\numberline {7.2}Your Assignment}{33}
\contentsline {chapter}{\numberline {8}Integrating Fetch and Decode}{34}
\contentsline {section}{\numberline {8.1}Overview}{34}
\contentsline {section}{\numberline {8.2}Details}{35}
\contentsline {section}{\numberline {8.3}Your Assignment}{36}
\contentsline {chapter}{\numberline {9}ALU and ALU Control}{37}
\contentsline {section}{\numberline {9.1}ALU}{37}
\contentsline {section}{\numberline {9.2}ALU Control}{37}
\contentsline {section}{\numberline {9.3}Your Assignment}{38}
\contentsline {chapter}{\numberline {10}Execute Stage}{39}
\contentsline {section}{\numberline {10.1}Execute}{39}
\contentsline {section}{\numberline {10.2}Your Assignment}{39}
\contentsline {chapter}{\numberline {11}Integrating Fetch and Decode}{42}
\contentsline {section}{\numberline {11.1}Integration}{42}
\contentsline {section}{\numberline {11.2}Your Assignment}{43}
\contentsline {chapter}{\numberline {12}Memory}{45}
\contentsline {section}{\numberline {12.1}Branch Resolution}{46}
\contentsline {section}{\numberline {12.2}Data Memory}{46}
\contentsline {section}{\numberline {12.3}Your Assignment}{46}
\contentsline {chapter}{\numberline {13}Write Back}{47}
\contentsline {section}{\numberline {13.1}Mux}{47}
\contentsline {section}{\numberline {13.2}Datapath}{47}
\contentsline {section}{\numberline {13.3}Your Assignment}{50}
