\contentsline {chapter}{\numberline {1}Program Counter Register}{4}
\contentsline {section}{\numberline {1.1}Program Counter Register}{4}
\contentsline {section}{\numberline {1.2}Testbench}{7}
\contentsline {section}{\numberline {1.3}Using \LaTeX \ for Your Write-up}{8}
\contentsline {subsection}{\numberline {1.3.1}Background}{9}
\contentsline {subsection}{\numberline {1.3.2}Compile Process}{10}
\contentsline {subsection}{\numberline {1.3.3}Getting Started with LaTex}{11}
\contentsline {section}{\numberline {1.4}Your Assignment}{11}
\contentsline {chapter}{\numberline {2}Program Counter Incrementer and Mux}{13}
\contentsline {section}{\numberline {2.1}Incrementer}{13}
\contentsline {section}{\numberline {2.2}Input Selection via Mux}{14}
\contentsline {section}{\numberline {2.3}Expected Results Table}{15}
\contentsline {section}{\numberline {2.4}Your Assignment}{15}
\contentsline {chapter}{\numberline {3}Fetch Stage}{17}
\contentsline {section}{\numberline {3.1}Instruction Memory Module}{17}
\contentsline {section}{\numberline {3.2}Fetch Stage}{18}
\contentsline {section}{\numberline {3.3}Fetch Testbench}{19}
\contentsline {section}{\numberline {3.4}Your Assignment}{20}
\contentsline {chapter}{\numberline {4}Beginning to Decode}{22}
\contentsline {section}{\numberline {4.1}Instruction Decode}{22}
\contentsline {section}{\numberline {4.2}Register File}{24}
\contentsline {section}{\numberline {4.3}Your Assignment}{26}
\contentsline {chapter}{\numberline {5}Control Unit and Sign Extender}{27}
\contentsline {section}{\numberline {5.1}Control Unit}{27}
\contentsline {section}{\numberline {5.2}Control Unit Test}{28}
\contentsline {section}{\numberline {5.3}Sign Extender}{29}
\contentsline {section}{\numberline {5.4}Sign Extender Test}{29}
\contentsline {section}{\numberline {5.5}Your Assignment}{30}
\contentsline {chapter}{\numberline {6}Finishing Decode}{31}
\contentsline {section}{\numberline {6.1}iDecode Module}{31}
\contentsline {section}{\numberline {6.2}iDecode Unit Test}{31}
\contentsline {section}{\numberline {6.3}Integrating iFetch and iDecode}{33}
\contentsline {section}{\numberline {6.4}Your Assignment}{33}
\contentsline {chapter}{\numberline {7}ALU and ALU Control}{34}
\contentsline {section}{\numberline {7.1}ALU}{34}
\contentsline {section}{\numberline {7.2}ALU Control}{35}
\contentsline {section}{\numberline {7.3}Your Assignment}{36}
\contentsline {chapter}{\numberline {8}Execute Stage}{37}
\contentsline {section}{\numberline {8.1}Execute}{37}
\contentsline {section}{\numberline {8.2}Your Assignment}{37}
\contentsline {chapter}{\numberline {9}Integrating Fetch and Decode}{40}
\contentsline {section}{\numberline {9.1}Integration}{40}
\contentsline {section}{\numberline {9.2}Your Assignment}{41}
\contentsline {chapter}{\numberline {10}Memory}{42}
\contentsline {section}{\numberline {10.1}Memory Stage}{43}
\contentsline {section}{\numberline {10.2}Branch Resolution}{43}
\contentsline {section}{\numberline {10.3}Data Memory}{43}
\contentsline {section}{\numberline {10.4}Test Bench}{43}
\contentsline {section}{\numberline {10.5}Your Assignment}{44}
\contentsline {chapter}{\numberline {11}Write Back}{45}
\contentsline {section}{\numberline {11.1}Mux}{45}
\contentsline {section}{\numberline {11.2}Datapath}{45}
\contentsline {section}{\numberline {11.3}Your Assignment Part 1}{47}
\contentsline {section}{\numberline {11.4}Division}{48}
\contentsline {section}{\numberline {11.5}Your Assignment Part 2}{48}
\contentsline {chapter}{\numberline {12}Pipeline Fetch and Decode}{49}
\contentsline {section}{\numberline {12.1}Pipeline Fetch and Decode}{49}
\contentsline {section}{\numberline {12.2}Pipeline Buffering and Forwarding}{49}
\contentsline {section}{\numberline {12.3}Your Assignment}{50}
\contentsline {chapter}{\numberline {13}Pipelining without Branching or Forwarding}{51}
\contentsline {section}{\numberline {13.1}Overview}{51}
\contentsline {section}{\numberline {13.2}Your Assignment}{52}
\contentsline {chapter}{\numberline {14}Pipelining with Branching}{53}
\contentsline {section}{\numberline {14.1}Overview}{53}
\contentsline {section}{\numberline {14.2}Your Assignment}{53}
