\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Program Counter}{3}
\contentsline {section}{\numberline {1.2}Testbench}{5}
\contentsline {section}{\numberline {1.3}Using \LaTeX \ for Your Write-up}{6}
\contentsline {subsection}{\numberline {1.3.1}Background}{7}
\contentsline {subsection}{\numberline {1.3.2}Compile Process}{8}
\contentsline {section}{\numberline {1.4}Your Assignment}{9}
\contentsline {chapter}{\numberline {2}Program Counter}{10}
\contentsline {section}{\numberline {2.1}Incrementer}{10}
\contentsline {section}{\numberline {2.2}Input Selection via Mux}{11}
\contentsline {section}{\numberline {2.3}Your Assignment}{11}
\contentsline {chapter}{\numberline {3}Fetch Stage}{13}
\contentsline {section}{\numberline {3.1}Instruction Memory}{13}
\contentsline {section}{\numberline {3.2}Fetch Stage}{14}
\contentsline {section}{\numberline {3.3}Your Assignment}{16}
\contentsline {chapter}{\numberline {4}Beginning to Decode}{18}
\contentsline {section}{\numberline {4.1}Instruction Decode}{18}
\contentsline {section}{\numberline {4.2}Your Assignment}{20}
\contentsline {chapter}{\numberline {5}Register File}{21}
\contentsline {section}{\numberline {5.1}Register File}{21}
\contentsline {section}{\numberline {5.2}Your Assignment}{24}
\contentsline {chapter}{\numberline {6}Control Unit and Sign Extender}{25}
\contentsline {section}{\numberline {6.1}Control Unit}{25}
\contentsline {section}{\numberline {6.2}Sign Extender}{26}
\contentsline {section}{\numberline {6.3}iDecode Test}{26}
\contentsline {section}{\numberline {6.4}Your Assignment}{30}
\contentsline {chapter}{\numberline {7}Finishing Decode}{31}
\contentsline {section}{\numberline {7.1}Integration and Verification}{31}
\contentsline {section}{\numberline {7.2}Your Assignment}{32}
