\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Program Counter Register}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Counter Register}{3}}
\newlabel{code:register}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Verilog code to make a register.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Module Diagram.}}{5}}
\newlabel{fig:modulediagram}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testbench}{6}}
\newlabel{code:register_test}{{1.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}System Verilog code to test a register.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Timing diagram.}}{10}}
\newlabel{fig:registertiming}{{1.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Your Assignment}{10}}
