\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Program Counter Register}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Counter Register}{4}}
\newlabel{code:register}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Verilog code to make a register.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Module Diagram.}}{6}}
\newlabel{fig:modulediagram}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testbench}{7}}
\newlabel{code:register_test}{{1.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Verilog code to test a register.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Timing diagram.}}{8}}
\newlabel{fig:registertiming}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using \LaTeX  \ for Your Write-up}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compile Process}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Getting Started with LaTex}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Your Assignment}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Counter Incrementer and Mux}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Incrementer}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input Selection via Mux}{14}}
\newlabel{code:mux}{{2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Verilog code to make a mux.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Expected Results Table}}{15}}
\newlabel{fig:ert_adder_test}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expected Results Table}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Your Assignment}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fetch Stage}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruction Memory Module}{17}}
\newlabel{code:instmem}{{3.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Instruction Memory}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fetch Stage}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Instruction Fetch Stage.}}{19}}
\newlabel{fig:fetch}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fetch Testbench}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Your Assignment}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beginning to Decode}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instruction Decode}{22}}
\newlabel{code:instr_parse_test}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instruction Parse Testbench}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Register File}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Instruction Parse and Regfile Diagrams}}{25}}
\newlabel{fig:register_file_cutout}{{4.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Your Assignment}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Control Unit and Sign Extender}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Control Unit}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Control Value Table}}{28}}
\newlabel{fig:control_value_table}{{5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Control Unit Test}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sign Extender}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sign Extender Test}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Your Assignment}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Finishing Decode}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}iDecode Module}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}iDecode Unit Test}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Expected Results}}{32}}
\newlabel{fig:decode_stage}{{6.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integrating iFetch and iDecode}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Your Assignment}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ALU and ALU Control}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ALU}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ALU Control Values}}{35}}
\newlabel{fig:alu_control_table}{{7.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}ALU Control}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ALU Op Table}}{36}}
\newlabel{fig:alu_op_opcode_table}{{7.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Your Assignment}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Execute Stage}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Execute}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Your Assignment}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Execute Stage}}{38}}
\newlabel{fig:execute_stage}{{8.1}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Integrating Fetch and Decode}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Integration}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Execute Stage}}{41}}
\newlabel{fig:integrated_execute}{{9.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Your Assignment}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Memory}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Memory Stage}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Branch Resolution}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data Memory}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Test Bench}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Your Assignment}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Write Back}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Mux}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Datapath}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Write Back}}{46}}
\newlabel{fig:wb}{{11.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Full Non-Pipelined Datapath}}{47}}
\newlabel{fig:datapath}{{11.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Your Assignment Part 1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Division}{48}}
\newlabel{code:division}{{11.1}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}C code for doing simple division.}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Your Assignment Part 2}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Pipeline Fetch and Decode}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Pipeline Fetch and Decode}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Pipeline Buffering and Forwarding}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Your Assignment}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pipelining without Branching or Forwarding}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Your Assignment}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Pipelining with Branching}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Your Assignment}{53}}
