\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Program Counter}{4}}
\newlabel{code:register}{{1.1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Verilog code to make a register.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Testbench}{6}}
\newlabel{code:register_test}{{1.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Verilog code to test a register.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Timing diagram.}}{7}}
\newlabel{fig:registertiming}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Using \LaTeX  \ for Your Write-up}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Compile Process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Your Assignment}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Counter}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Incrementer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Input Selection via Mux}{12}}
\newlabel{code:mux}{{2.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Verilog code to make a mux.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Your Assignment}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fetch Stage}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instruction Memory}{14}}
\newlabel{code:instmem}{{3.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Instruction Memory}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fetch Stage}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Instruction Fetch Stage.}}{16}}
\newlabel{fig:fetch}{{3.1}{16}}
\newlabel{code:fetch}{{3.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Starter code for the fetch stage.}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Your Assignment}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beginning to Decode}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instruction Decode}{19}}
\newlabel{code:iDecode}{{4.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Verilog starter code for the iDecode module.}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Your Assignment}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Register File}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Register File}{22}}
\newlabel{code:iDecode_reg_test_version}{{5.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Verilog starter code for the iDecode module.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Expected Results}}{23}}
\newlabel{fig:register_file_cutout}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Expected Results}}{24}}
\newlabel{fig:register_file_test_output}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Your Assignment}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Control Unit and Sign Extender}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Control Unit}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sign Extender}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}iDecode Test}{27}}
\newlabel{code:iDecode_test}{{6.1}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Updated Verilog starter code for the iDecode\_test module.}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Your Assignment}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finishing Decode}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Integration and Verification}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Your Assignment}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integrating Fetch and Decode}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Details}{35}}
\newlabel{code:delay}{{8.1}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}Verilog code to delay by 1ns.}{35}}
\newlabel{code:delay_usage}{{8.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}Verilog code use delay function.}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Your Assignment}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ALU and ALU Control}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}ALU}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}ALU Control}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Your Assignment}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Execute Stage}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Execute}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Your Assignment}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Execute Stage}}{40}}
\newlabel{fig:execute_stage}{{10.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Integrating Fetch and Decode}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Integration}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Execute Stage}}{43}}
\newlabel{fig:integrated_execute}{{11.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Your Assignment}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Memory}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Branch Resolution}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Data Memory}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Your Assignment}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Write Back}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Mux}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Datapath}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Write Back}}{48}}
\newlabel{fig:wb}{{13.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Full Non-Pipelined Datapath}}{49}}
\newlabel{fig:datapath}{{13.2}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Your Assignment}{50}}
