\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\newlabel{code:reg}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for implementing a register.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full Non-Pipelined Datapath}}{2}}
\newlabel{fig:datapath}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing Diagram Example}}{2}}
\newlabel{fig:timing_diagram_example}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing diagram for the register test.}}{4}}
\newlabel{fig:regtest}{{3}{4}}
\newlabel{code:regtest}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for testing a register.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
