\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{1}}
\newlabel{code:reg}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verilog code for implementing a register.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test}{2}}
\newlabel{code:regtest}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Verilog code for testing a register.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing diagram for the register test.}}{3}}
\newlabel{fig:regtest}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
